# se-take-home-assignment

./: README.md  pom.xml
feedme-cooking-bots/: pom.xml
feedme-cooking-bots/src/main/java/com/feedme/: App.java
feedme-cooking-bots/src/test/java/com/feedme/: AppTest.java
src/main/java/com/feedme/: App.java  McDonaldCookingBotController.java
src/main/java/com/feedme/constant/: BotStatus.java  OrderStatus.java
src/main/java/com/feedme/model/: Order.java
src/main/java/com/feedme/worker/: CookingBot.java
src/test/java/com/feedme/: AppTest.java
src/test/java/com/feedme/worker/: CookingBotTest.java
